{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "./bin/font-merging/generate-glyph-excel-sheet.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--source", "./generated/font-merging/qurancomplex.gov.sa/", 
                "--source", "./generated/font-merging/islamwebdotnet/",
                "--out", "./generated/font-merging/glyph-groups.xlsx"
            ]
        }/*,
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "./bin/pull-pdf-fonts/pull-pdf-fonts.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--source", "./source/islamwebdotnet",
                "--out", "./generated"
            ]
        }*/
    ]
}